
Hoist means উত্তোলন করা, lift.
Hoisting is JavaScript's default behavior of moving all declarations to the top of the current scope (to the top of the current script or the current function).

***JavaScript only hoists declarations, not initializations(it is the first value assignment).
var x;   //This is declaration.
x = 5;   //This is initialization.

-----------------------------------------------------------
Code:
var x = 5; // Initialize x

elem = document.getElementById("demo"); // Find an element
elem.innerHTML = x + " " + y;           // Display x and y

var y = 7; // Initialize y
-----------------------------------------------------------
Output: 5 undefined
-----------------------------------------------------------
Does it make sense that y is undefined in this example?

This is because only the declaration (var y), not the initialization (=7) is hoisted to the top.

Because of hoisting, y has been declared before it is used, but because initializations are not hoisted, the value of y is undefined.


=================================================================================
Declare Your Variables At the Top !
Hoisting is (to many developers) an unknown or overlooked behavior of JavaScript.

If a developer doesn't understand hoisting, programs may contain bugs (errors).

To avoid bugs, always declare all variables at the beginning of every scope.

Since this is how JavaScript interprets the code, it is always a good rule.
=================================================================================