null = standalone value which means empty or it represents an empty value and carry no meaningful information

undefined = it means value is not defined or it represents any value that has not been defined anywhere in the program

NaN (Not a Number)

typeof null	= object
typeof undefined = undefined 
typeof NaN = number

======================================================
------------------------------------------------------
Normal way of checking a variable is NaN or not is -
var_name === NaN
Standard way of checking a variable is NaN or not is - 
isNaN(var_name)
------------------------------------------------------
======================================================



---------------------------------------------------------------------
Value Conversion:
=================
parseInt('string')    //Converts the string value into integer value.
toFixed(2)            //Have 2 decimal number.

---------------------------------------------------------------------

... has two names depending on the situations or places -
1. spread operator
2. rest operator (It packs all the arguments and pass them into the parameter. Returns array)


****Funtional scope is a block scope.

****Important methods: forEach, filter, map (Can be think them as loops).

****array.forEach or array.filter needs "callback function" and '() => {}' is called callback here.