Forof:
------
Array     //Returns values.
String    //Returns characters.
maps      //Returns key, value.
Set       //Returns values.


Forin:
------
Objects   //Returns keys.
Array     //Returns indexs.


//forEach is a method used with arrays. But forEach does not return anything.
forEach:
--------
Array     //Returns values.
Set       //Returns values.


forEach declaration: ("loop")
=====================
array.forEach(function () {
    body
  });

  or,

array.forEach(() => {
    body
  });

  or,

  array.forEach((element) => {
    body
  });

  or,

  array.forEach((element,a,b) => {
    body
  });

  or,
  
  array.forEach(element => {        //This is allowed for one parameter only.
    body
  });


filter declaration: ("loop")
====================
array.filter( () => condition )
array.filter( () => (condition) )
array.filter( () => {return condition} )
//Other declaration styles are same as array.forEach


map declaration: ("loop")
=================
array.map( (num) => expression )
//Other declaration styles are same as array.forEach


reduce declaration with example:   ("loop")
================================
//It calculates the values in the array.
const array = [1, 2, 3, 4]
  
const initialValue = 0;
const sumWithInitial = array.reduce(
  (accumulator, currentValue) => accumulator + currentValue,
  initialValue
);
//Other declaration styles are same as array.forEach

Working way:
-------------
Only at first, accumulator = initialValue   
then, accumulator = accumulator + currentValue